#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* =========================
     * Layer 0: Base
     * ========================= */

        layer0 {
            bindings = <
&kp NONE  &kp Q  &kp W  &kp E     &kp R     &kp T        &kp NONE   &kp A       &kp S      &kp D    &kp F      &kp G
&kp NONE  &kp A  &kp S  &kp D     &kp F     &kp G        &kp Y      &kp U       &kp I      &kp O    &kp P      &kp NONE
&kp H     &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M       &kp COMMA  &kp DOT  &kp SLASH  &kp UNDERSCORE
                        &kp NONE  &kp NONE  &kp SPACE    &kp ENTER  &kp DELETE  &kp NONE
            >;
        };
    };
};
