# Use NFC pads as GPIOS
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable display support
CONFIG_ZMK_DISPLAY=y

# Enable default widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY=y
