#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_to_2 {
            bindings = <&tog 2>;
            key-positions = <24 39>;
            layers = <0>;
        };

        toggle_to_base {
            bindings = <&tog 0>;
            key-positions = <24 39>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* =========================
     * Layer 0: Base
     * ========================= */

        layer0 {
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R             &kp T          &kp Y      &kp U       &kp I           &kp O    &kp P          &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F             &kp G          &kp H      &kp J       &kp K           &kp L    &kp SEMICOLON  &kp RIGHT_BRACKET
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V             &kp B          &kp N      &kp M       &kp COMMA       &kp DOT  &kp SLASH      &kp UNDERSCORE
                                &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE    &kp ENTER  &kp DELETE  &kp LANGUAGE_1
            >;
        };

        layer_1 {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6          &kp F7       &kp F8             &kp F9          &kp F10    &kp F11    &kp F12
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6    &kp N7       &kp N8             &kp N9          &kp N0     &kp MINUS  &kp PLUS
&trans        &kp CAPSLOCK  &kp INT_YEN   &kp TILDE     &kp BACKSLASH  &kp CARET       &kp AT_SIGN  &kp DOUBLE_QUOTES  &kp SQT         &kp GRAVE  &kp PIPE   &kp EQUAL
                                          &trans        &trans         &trans          &trans       &trans             &kp LANGUAGE_2
            >;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6    &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL
&trans        &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans  &trans     &trans
&trans        &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &trans  &trans     &trans
                                          &trans        &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
